{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vk.com/video-192388319_456253139"}}{\fldrslt 
\f0\b\fs40 \cf0 Extension VS code\
}}\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 -Live Sever \
-Indent-rainbow\
-Html css support\
-Rainbow CSV}